
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu livro de receitas</title>
    <link rel="icon" type="image/png" href="imagens/receita.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--    <script>
            alert("Bem-vindo(a) a minha pagina.")
        </script> -->

        <h1>Essa pagina e meu livro de receitas!</h1>
        <h2>Nesta pagina voce encontrara as melhores receitas (na minha opiniao, afinal eu quem fiz a pagina).</h2>

        <main>
            <ul>    
                <li> <a href="second_page.html" target="_self">  Joelho </a></li>
                <li> <a href="third_page.html" target="_self"> Bolo de cenoura </a></li>
                <li> <a href="fourth_page.html" target="_self"> Coxinha de frango </a></li>
            </ul>
        </main>

    <footer>
        <p>Minha primeira pagina ©</p>
    </footer>
</body>
</html>
